<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidades</title>
    <style>
        /* Estilo global para a página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(182, 220, 214); /* Cor de fundo */
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Planos</h1>
    <table>
        <tr>
            <th>Pediatria</th>
            <th>Clinico Geral</th>
            <th>Geriatria</th>
        </tr>
        <tr>
            <td>Pediatria Geral</td>
            <td>Cardiologia</td>
            <td>Avaliação Geriátrica Abrangente</td>

        </tr>
        <tr>
            <td>Neonatologia</td>
            <td>Dermatologia</td>
            <td>Doenças Crônicas</td>
        </tr>
        <tr>
            <td>Pneumologia Pediátrica</td>
            <td>Neurologia</td>
            <td>Síndromes Geriátricas</td>
        </tr>
        <tr>
            <td>Neurologia Pediátrica</td>
            <td>Ortopedia</td>
            <td>Cuidados Paliativos</td>
        </tr>
        <tr>
            <td>Cardiologia Pediátrica</td>
            <td>Oftalmologia</td>
            <td>Reabilitação Geriátrica</td>
        </tr>
        <tr>
            <td>Oncologia Pediátrica</td>
            <td>Ginecologia e Obstetrícia</td>
            <td>Interdisciplinaridade</td>
        </tr>
    </table>

    <br>
    <br>
    <br>
    <footer><a href="Estruturando-seu-htm-formatação.html">Inicio</a></footer>
</body>
</html>