<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos</title>
    <style>
        /* Estilo global para a página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(182, 220, 214); /* Cor de fundo */
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Planos</h1>
    <table>
        <tr>
            <th>Grupo Etário</th>
            <th>Descrição</th>
            <th>Valor</th>
        </tr>
        <tr>
            <td>BEBÊS</td>
            <td>De 0 à 3 anos</td>
            <td>R$ 85,00</td>

        </tr>
        <tr>
            <td>CRIANÇAS</td>
            <td>De 4 à 12 anos</td>
            <td>R$ 115,00</td>
        </tr>
        <tr>
            <td>ADOLESCENTES</td>
            <td>De 13 à 17 anos</td>
            <td>R$ 150,00</td>
        </tr>
        <tr>
            <td>JOVENS</td>
            <td>De 18 à 29 anos</td>
            <td>R$ 185,00</td>
        </tr>
        <tr>
            <td>ADULTOS</td>
            <td>De 30 à 59 anos</td>
            <td>R$ 320,00</td>
        </tr>
        <tr>
            <td>IDOSOS</td>
            <td>A partir de 60 anos</td>
            <td>R$ 425,00</td>
        </tr>
    </table>

    <br>
    <br>
    <br>

    <footer><a href="Estruturando-seu-htm-formatação.html">Inicio</a></footer>
</body>
</html>